APP_NAME=CopyPhrase
APP_ENV=local
APP_KEY=base64:HQYsFIwDluAmJ1FvAY1iCF23590b658jM6pxrdTlI9o=
APP_DEBUG=true
APP_URL=https://copyphrase.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=copyphrase
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="support@copyphrase.com"
MAIL_FROM_NAME="${APP_NAME}"

OPENAI_API_KEY=

STRIPE_KEY=pk_test_xxxxxxxxxx
STRIPE_SECRET=sk_test_xxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxx
CASHIER_CURRENCY=usd
